example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:mysql://localhost:52000/property?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = mypassword 

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
