example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/POSTGRES_USER?sslmode=disable
spring.datasource.username = user
spring.datasource.password = MYPASS

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
